TAG_REPORTING_UI=1.23.0.140-SNAPSHOT
TAG_REPORTING_SERVICE=1.24.0.183-SNAPSHOT
TAG_ARTIFACTS_PROXY_SERVICE=1.8.0.76-SNAPSHOT
TAG_MAIL_SERVICE=1.5.3.74-SNAPSHOT
TAG_IAM_SERVICE=1.13.1.114-SNAPSHOT
TAG_POSTGRES=9.6
TAG_RABBITMQ=management
TAG_REDIS=5.0.5
TAG_ELASTICSEARCH=7.9.0
TAG_LOGSTASH=7.9.0
TAG_NGINX=1.17
