TAG_REPORTING_UI=1.24.0.148-SNAPSHOT
TAG_REPORTING_SERVICE=1.24.0
TAG_ARTIFACTS_PROXY_SERVICE=1.8.0.76-SNAPSHOT
TAG_MAIL_SERVICE=1.15.3.87-SNAPSHOT
TAG_IAM_SERVICE=1.15.0.119-SNAPSHOT
TAG_POSTGRES=9.6
TAG_RABBITMQ=management
TAG_REDIS=5.0.5
TAG_ELASTICSEARCH=7.9.0
TAG_LOGSTASH=7.9.0
TAG_NGINX=1.17
