TAG_REPORTING_UI=1.26.0.188-SNAPSHOT
TAG_REPORTING_SERVICE=1.26.0.239-SNAPSHOT
TAG_ARTIFACTS_PROXY_SERVICE=1.8.0
TAG_MAIL_SERVICE=1.5
TAG_IAM_SERVICE=1.15.0.125-SNAPSHOT
TAG_POSTGRES=9.6
TAG_RABBITMQ=3.8-management
TAG_REDIS=5.0.5
TAG_ELASTICSEARCH=7.9.0
TAG_LOGSTASH=7.9.0
TAG_NGINX=1.17
